.section2 {
    margin-bottom: 75px;
    color: var(--dark, #161616);

    .section2-items {
        margin-top: 91px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 42px;

        @media (max-width: 800px) {
            display: block;
            margin-top: 0;
        }
    }

    .section2-img {
        display: flex;
        align-items: center;

        img {
            width: 100%;
        }
    }

    .section2-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: 800px) {
            gap: 29px;  
        }

        h1 {
            margin-top: 30px;
            font-size: clamp(22px, 3vw, 50px);
            font-weight: 700;
            line-height: 60.45px;
            text-transform: uppercase;
        }
    }

    .section2-text {
        display: flex;
        flex-direction: column;
        gap: 20px; 

        hr {
            background-color: black;
        }

        p {
            font-size: clamp(14px, 1vw, 20px);
            font-weight: 400;
            line-height: 24.26px;
        }
    }
}