.section4 {
    margin-top: 100px;

    .section4-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 46px;
        padding-top: 40px;

        @media (max-width: 800px) {
            display: block;
        }

        p {
            font-size: clamp(14px, 1vw, 20px);
            font-weight: 400;
            line-height: 24.26px;
            padding-bottom: 20px;
            padding-left: 50px;
        }
    }

    h1 {
        font-size: clamp(24px, 3vw, 50px);
        font-weight: 400;
        text-transform: uppercase;
        padding-left: 50px;
        text-align: center;
    }

    .section4-text1 {
        display: flex;
        width: 100%;
        padding: 50px 78px 50px 0px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        color: var(--dark, #161616);
        box-shadow: 0px 0px 10px 0px rgba(49, 49, 49, 0.15);

        @media (max-width: 800px) {
            margin-bottom: 30px;
        }
    }

    .section4-text2 {
        display: flex;
        width: 100%;
        padding: 50px 24px 50px 0px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        border: 1px solid var(--dark, #161616);
    }
}